 *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* overflow: hidden; */

}
h4 {
    margin: 0;
    padding: 0;

}

/* .head-main{
    overflow: hidden;
    width: 100%;
    background-color: rgb(232, 47, 47);
    display: flex;
} */
.main-log{
    width: 110px;
   
 
}
.main-log-div{
    position: relative;
    right: 120px;

}
.head-main{
    /* overflow: hidden; */
    width: 100%;
    height: 100px;
    background-color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 0px 3px; 
    justify-content: space-evenly;
}
.subHeadMain{
    margin: 0% 10%;
    
}
.location{
    display: flex;     
}
.loc-logo{
    width: 25px;
   
}
.location-name{
    font-size: 25px;
    font-weight: bold;

}
.search-bar{
    border-radius: 10px;
    width: 295px;
    font-size: 16px;
    height: 36px;
    border: none;
    padding-left: 10px;
    
}
.header-section{
    width: 20%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
}
.categorygroup{
    display: flex;
}
/* .categorygroup h4{ */
    /* margin-left: 10px;
    margin-right: 20px; */
/* } */
.img-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-section img{
    width: 100%;
    height: 100%;
    border-radius:20px;
    margin-top: 28px;
}
.categories{
    overflow: hidden;
    /* width: 100%; */
    font-size: 21px;
    margin-top: 20px;
    /* position:  relative ;
    left: 140px; */
    
}
.shop-categories{
    font-size: 12px;

}
.card-section-main{
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-section{
    overflow: hidden;
    width: 100%;
    margin-top: 20px;
    display:flex;
    /* justify-content: center; */
    gap: 90px;
    flex-wrap: wrap;
    /* grid-template-columns: auto auto auto auto auto auto; */
}
.card-img img{
    width: 115px;
    height: 150px;

}
.text{
    text-align: center;
}
.Breakfast h4{
    overflow: hidden;
    font-size: 21px;
    padding-top: 20px;
    padding-bottom: 20px;
    /* position: relative;
    left:120px; */
    /* top: 10px; */
}
.All-breakfast-iteams{
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.Breakfast-iteams{
    /* overflow: hidden; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* background-color: #906b2a; */


}
.speacial-breakfast-crad{
    width: 20%; 
    height: 300px;
    /* background-color: #26955d; */
  

} 
.Breakfast-img{
    width: 192px;
    border-radius: 17px;
}
.button{
    border-radius: 6px;
    width: 40px;
    height: 30px;
    font-size: 20px;
    color: #d11243;
    position: relative;
    /* left: 208px; */
    /* top: 140px; */
    right:28px ;
    border: none;
}
.card-text{
    font-size: 16px;
    
}
.card-sub-text{
    display: flex;
    flex-direction: column;
    gap: 20px;


}
.Breakfast-price{
    color: #d11243;
    
}
.offers{
    color: #26955d;
}
.last{
    display: flex;
    flex-direction: row;
    
}
.breakfast-iteams-en-sect{
    /* overflow: hidden; */
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
    padding-top: 20px;
}
.breakfast-head{
    font-size: 19px;
    
    
}
.Breakfast-iteams-end{
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.end-paragraph{
    background-color: #fdf3f6;
    display: flex;
    height: 310px;
    width: 100%;
    justify-content: center; 
    /* align-items: center; */
    gap: 50px;
}
.end-ptext{
    /* background-color: #67e275; */
    display: flex;
    /* height: 350px; */
    width: 300px;
    align-items: flex-start;
    flex-direction: column; 
    padding: 20px;
    justify-content: flex-start;
    line-height: 22px;
}
.hr{
    width: 36px;
    height: 3px;
    background-color:#d11243;
    border: none;
    border-radius: 2px;
}
.licious-end{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #f10b0b; */
    max-width: 84%;
    margin: 0 auto;
    height: 85px;

}
.licious-end-section{
    display: flex;
    flex-direction: row;
    width: 100%;
    /* background-color: yellow; */
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.licious-end-section-hr{
    width: 80%;
    color: rgb(0, 0, 5);
}

h6{
    font-size: 16px;
    height: 69px;
    display: flex;
    width: 100%;
    align-items: center;
}
.footer-middel-section-img{
    width: 30%;
}
.footer-middel-img-section{
    display: flex;
    gap: 15px;
    width: 40%;
}
.footer-middel-text-section{
    height: 51px;
    display: flex;
    align-items: center;
}
.footer-container{
    /* background-color: #d11243; */
    display: flex;
    width: 100%;

    height: 400px;
    flex-direction: column;

}
.footer-container-section-1{
    width: 100%;
    /* background-color: aqua; */
    height: 70px;

}
.footer-container-section-2{
    /* background-color: yellow; */
    width: 100%;
    height: 300px;
    justify-content: center;
    display: flex;
    align-items: center;

    

}
.footer-middel-section{
    /* margin: 0% 10%; */
    width: 30%;
    display: flex;
    flex-direction: column;
}
.footer-middel-section-mdl{
    width: 14%;
    /* background-color: #26955d; */
    display: flex;
    justify-content: flex-start;

}
ul{
    list-style: none;

}
.list-section{
    font-size: 15px;
    margin-bottom: 10px;
}
.contact-section{
  margin-left: 20px;
}     
.footer-contact-section-img{
    width: 200px;
}
.footer-cities-section{
    width: 100%;
    background-color: #faf7f2;
    height: 180px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
  align-items: center;
}
.footer-cities-section-mdl{
    display: flex;
    width: 80%;
    /* background-color: #26955d; */
    height: 60px;

}
.cities-heading{
    font-size: 16px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.cities-weseve{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    width: 75%;
}
.cities-weseve-places{
    /* background-color: aqua; */
    font-weight: 500px;
    font-size: 14px;
    background-color: #fff;
    border-radius: 24px;
    padding: 10px 24px;
    display: flex;
    align-items: center;    /* width: 40%; */  
}
a{
    text-decoration: none;
    color: black;
}
.popular-searches{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    /* background-color: #d11243; */
    height: 900px;
}
.popular-searches-section{
    /* background-color: #26955d; */
    width: 80%;
    height: 900px;
    
}
.popular-searches-heading{
    height: 80px;
    display: flex;
    align-items: center;
}
.popular-searches-head{
    height: 60px;
    display: flex;
    align-items: center;
    font-weight:700;
}
.popular-searches-textarea{
    font-size: 14px;
}
.footer-end-section{
    width: 100%;
    height: 200px;

}
.footer-end{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #464646;
    color: #faf7f2;
}
